<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laboration3.Controller">
    <children>
       <Label alignment="CENTER" layoutX="440.0" layoutY="8.0" maxWidth="300.0" prefHeight="60.0" prefWidth="300.0" styleClass="title" text="Laboration 3" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Pane layoutX="20.0" layoutY="120.0" prefHeight="600.0" prefWidth="1160.0">
         <children>
            <Canvas fx:id="canvas" height="600.0" onMouseClicked="#canvasClicked" width="1160.0" />
         </children>
      </Pane>
      <ToolBar layoutX="92.5" layoutY="72.0" prefHeight="40.0" prefWidth="975.0">
         <items>
            <Slider fx:id="sizeSlider" maxHeight="18.0" maxWidth="188.0" minHeight="0.0" minWidth="0.0" prefHeight="18.0" prefWidth="188.0" />
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
            <ColorPicker fx:id="colorPicker" maxHeight="30.0" maxWidth="140.0" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="140.0" />
            <CheckBox fx:id="selectBox" mnemonicParsing="false" text="select mode" />
              <Button fx:id="undo" maxHeight="30.0" maxWidth="120.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#undo" prefHeight="30.0" prefWidth="120.0" text="Undo" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="save" maxHeight="30.0" maxWidth="120.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="120.0" text="Save">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="exit" maxHeight="30.0" maxWidth="120.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="120.0" text="Exit" />
         </items>
      </ToolBar>
      <TextFlow id="text" layoutX="1070.0" layoutY="10.0" prefHeight="50.0" prefWidth="120.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disabled exit on X. Please use &quot;Exit&quot; function." />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
